=== Full test suite ===
Command: python -m pytest tests/ -q
Output:
............s........................................................... [ 46%]
........................................................................ [ 92%]
............                                                             [100%]
155 passed, 1 skipped in 234.50s (0:03:54)

Skip note: test_f2_select_guides.F2SelectGuidesTests.test_escape_and_empty_click_deselect (accepted D25 conditional fixture limitation)

=== Clean server run ===
Command: python -c "import subprocess,sys,time,urllib.request; p=subprocess.Popen([sys.executable,'server/server.py','127.0.0.1','8799']); time.sleep(2)\ntry:\n  r=urllib.request.urlopen('http://127.0.0.1:8799/app/'); print('GET /app/', r.status)\nfinally:\n  p.terminate()"
Output:
127.0.0.1 - - [05/Jun/2026 20:31:25] "GET /app/ HTTP/1.1" 200 -
GET /app/ 200
