V4-T6 Run Evidence
==================
Date: 2026-06-05

--- R11 equal-size snap + hint overlay (Deliverable B) ---

1. node --check runtime/js/interaction.js
------------------------------------------
PASS (exit code 0)

2. R11 equal-size snap tests
----------------------------
$ python -m pytest tests/e2e/test_r11_resize_guides_equal_size.py -v

tests/e2e/test_r11_resize_guides_equal_size.py::R11ResizeGuidesEqualSizeTests::test_e_r11_1_position_guides_fire_on_flex_grow PASSED
tests/e2e/test_r11_resize_guides_equal_size.py::R11ResizeGuidesEqualSizeTests::test_e_r11_2_equal_size_snap_lands_on_matched_dimension PASSED
tests/e2e/test_r11_resize_guides_equal_size.py::R11ResizeGuidesEqualSizeTests::test_e_r11_3_equal_size_hint_renders_during_snap PASSED
tests/e2e/test_r11_resize_guides_equal_size.py::R11ResizeGuidesEqualSizeTests::test_e_r11_4_equal_size_hint_is_serializer_exempt PASSED
tests/e2e/test_r11_resize_guides_equal_size.py::R11ResizeGuidesEqualSizeTests::test_e_r11_5_no_phantom_snap_to_flex_grow_sibling PASSED
tests/e2e/test_r11_resize_guides_equal_size.py::R11ResizeGuidesEqualSizeTests::test_e_r11_6_alt_equal_size_snap_center_fixed PASSED

============================== 6 passed in 12.87s ==============================

3. R10 regression test
----------------------
$ python -m pytest tests/e2e/test_r10_resize_flex.py -v

============================= 9 passed in 12.92s ==============================

4. R12 regression test
----------------------
$ python -m pytest tests/e2e/test_r12_alt_symmetric.py -v

============================= 7 passed in 13.63s ==============================

5. Combined gate (R10 + R11 + R12)
----------------------------------
$ python -m pytest tests/e2e/test_r10_resize_flex.py tests/e2e/test_r11_resize_guides_equal_size.py tests/e2e/test_r12_alt_symmetric.py -v

============================= 22 passed in 39.42s ==============================

Conclusion
----------
R11 equal-size snap implemented with custom hyp- overlay (no Moveable snap config).
Key fixes:
- getElementGuidelines reverted to original sibling-only scope to avoid perturbing
  Moveable position snap for existing R10/R12 tests.
- sizeCandidates built independently from all data-hyp-id elements in the slide,
  with F5 exclusion expanded to ALL flex-grow items (solver-derived sizes).
- Flex-child main-axis override wired via dist mutation (beforeRect + dist) rather
  than e.width, which Moveable perturbs for flex layouts.
- Alt center-shift recomputed from final applied size delta when equal-size snap
  overrides the dimension.
All 22 tests pass (R10 9/9, R11 6/6, R12 7/7).
