V4-T3 RED run — test_r12_alt_symmetric.py vs post-R10 master (R12 fix NOT applied)
==================================================================================
Command: python -m pytest tests/e2e/test_r12_alt_symmetric.py -v
Date: 2026-06-05

--- FULL PYTEST OUTPUT ---
============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\henri\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\henri\Documents\second-brain\3-resources\tools\rbtv\hypresent
plugins: anyio-4.12.0
collecting ... collected 4 items

tests/e2e/test_r12_alt_symmetric.py::R12AltSymmetricTests::test_e_r12_1_alt_symmetric_growth FAILED [ 25%]
tests/e2e/test_r12_alt_symmetric.py::R12AltSymmetricTests::test_e_r12_2_no_alt_one_sided PASSED [ 50%]
tests/e2e/test_r12_alt_symmetric.py::R12AltSymmetricTests::test_e_r12_3_resize_end_reset PASSED [ 75%]
tests/e2e/test_r12_alt_symmetric.py::R12AltSymmetricTests::test_e_r12_4_alt_composes_with_r10 FAILED [100%]

================================== FAILURES ===================================
___________ R12AltSymmetricTests.test_e_r12_1_alt_symmetric_growth ____________

self = <tests.e2e.test_r12_alt_symmetric.R12AltSymmetricTests testMethod=test_e_r12_1_alt_symmetric_growth>

    def test_e_r12_1_alt_symmetric_growth(self):
        H.open_via_dialog_ui(self.page, self.base, H.copy_synthetic("flow-grow.html"))
        self.select_by_native_id("twin")
        before = self.rendered("twin")
        self.page.keyboard.down("Alt")
        hx, hy = self.edge_handle_screen("e")
        self.page.mouse.move(hx, hy)
        self.page.mouse.down()
        for i in range(1, 11):
            self.page.mouse.move(hx + i * 6, hy)
            self.page.wait_for_timeout(30)
        self.page.mouse.up()
        self.page.keyboard.up("Alt")
        after = self.rendered("twin")
        self.assertAlmostEqual(after["right"] - before["right"], 60, delta=3)
>       self.assertAlmostEqual(before["left"] - after["left"], 60, delta=3)
E       AssertionError: 0 != 60 within 3 delta (60 difference)

tests\e2e\test_r12_alt_symmetric.py:136: AssertionError
___________ R12AltSymmetricTests.test_e_r12_4_alt_composes_with_r10 ___________

self = <tests.e2e.test_r12_alt_symmetric.R12AltSymmetricTests testMethod=test_e_r12_4_alt_composes_with_r10>

    def test_e_r12_4_alt_composes_with_r10(self):
        H.open_via_dialog_ui(self.page, self.base, H.copy_synthetic("flow-grow.html"))
        self.select_by_native_id("node-accent")
        before = self.rendered("node-accent")
        self.page.keyboard.down("Alt")
        hx, hy = self.edge_handle_screen("e")
        self.page.mouse.move(hx, hy)
        self.page.mouse.down()
        for i in range(1, 11):
            self.page.mouse.move(hx + i * 6, hy)
            self.page.wait_for_timeout(30)
        self.page.mouse.up()
        self.page.keyboard.up("Alt")
        after = self.rendered("node-accent")
>       self.assertAlmostEqual(after["right"] - before["right"], 60, delta=3)
E       AssertionError: 30.203125 != 60 within 3 delta (29.796875 difference)

tests\e2e\test_r12_alt_symmetric.py:196: AssertionError
=========================== short test summary info ===========================
FAILED tests/e2e/test_r12_alt_symmetric.py::R12AltSymmetricTests::test_e_r12_1_alt_symmetric_growth
FAILED tests/e2e/test_r12_alt_symmetric.py::R12AltSymmetricTests::test_e_r12_4_alt_composes_with_r10
========================= 2 failed, 2 passed in 6.68s =========================

--- OBSERVED NOTES ---
E-R12-1 (Alt symmetric on "twin"):
  - before.left - after.left = 0  (expected ~60)
  - after.w - before.w ≈ 60  (expected ~120, because left edge stayed fixed and only right edge moved ~60)
  - Conclusion: Alt-held gesture is one-sided (no center-origin anchor wired yet)

E-R12-2 (No-Alt one-sided): PASSED — left edge fixed, right edge moved ~60 as expected.

E-R12-3 (resizeEnd reset): PASSED — non-Alt gesture after Alt gesture is one-sided; pre-fix every gesture is one-sided so this trivially passes.

E-R12-4 (Alt + R10 on "node-accent"):
  - after.right - before.right = 30.2  (expected ~60)
  - left edge did not mirror (before.left - after.left ≈ 0, expected ~60)
  - width grew ≈30 not ≈120
  - Conclusion: Alt feature is the missing piece; R10's 1:1 write and grow neutralization are present but Alt-symmetric anchor is NOT wired.

Red-first gate: SATISFIED (E-R12-1 failed as expected on post-R10 master; E-R12-2 passed as expected).
