Command: python -m unittest tests.unit.test_r1_dialog_seam -v
---
test_dialog_open_cancel (tests.unit.test_r1_dialog_seam.DialogSeamRegressionTests.test_dialog_open_cancel) ... ok
test_dialog_open_returns_file (tests.unit.test_r1_dialog_seam.DialogSeamRegressionTests.test_dialog_open_returns_file) ... ok
test_dialog_save_as_writes (tests.unit.test_r1_dialog_seam.DialogSeamRegressionTests.test_dialog_save_as_writes) ... ok
test_ps_scripts_have_topmost_owner_and_no_showhelp (tests.unit.test_r1_dialog_seam.DialogSeamRegressionTests.test_ps_scripts_have_topmost_owner_and_no_showhelp) ... ok
test_save_no_open_file (tests.unit.test_r1_dialog_seam.DialogSeamRegressionTests.test_save_no_open_file) ... ok

----------------------------------------------------------------------
Ran 5 tests in 0.050s

OK
---
WALL_MS=111
EXIT=0
SKIPPED_LINES_COUNT=0
