V3-T15d R7 test-harness verification / re-run evidence
======================================================
Timestamp: 2026-06-04T18:58:56-03:00

1. PROBE IMPLEMENTATION STATUS
------------------------------
File: tests/e2e/test_r7_alignment.py
py_compile: OK (exit 0)

Probe implementation verified complete and syntactically valid:
  - id pin at line 51 (e.id='r7-target')
  - elementFromPoint candidate probe at lines 88-159
  - paddingTop fallback at line 129
  - fail-loud diagnostics at lines 132-159

2. D30 POST-CLICK ASSERTION
---------------------------
Status: ALREADY PRESENT (not added by this run)
Location: _select() method, lines 164-202
Assertion reads runtime selected hypId via bridge get-selection
through the page (iframe postMessage) and compares with target
element #r7-target data-hyp-id, failing with both IDs in message.

3. UNITTEST RE-RUN OUTPUT (full suite)
--------------------------------------
Command: python -m unittest discover -s tests/e2e -p "test_r7_*.py" -v

(test output excerpt)

ERROR: test_align_caps_payload (test_r7_alignment.R7AlignmentTests.test_align_caps_payload)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "...\tests\e2e\test_r7_alignment.py", line 31, in setUp
    H.open_via_dialog_ui(self.page, self.base, self.copy)
  File "...\tests\e2e\conftest_helpers.py", line 74, in open_via_dialog_ui
    wait_runtime_ready(page)
  File "...\tests\e2e\conftest_helpers.py", line 79, in wait_runtime_ready
    page.wait_for_function(
playwright._impl._errors.TimeoutError: Page.wait_for_function: Timeout 8000ms exceeded.

----------------------------------------------------------------------
Ran 9 tests in 22.399s
FAILED (errors=1)

4. UNITTEST RE-RUN OUTPUT (isolated failing test)
-------------------------------------------------
Command: python -m unittest tests.e2e.test_r7_alignment.R7AlignmentTests.test_align_caps_payload -v

Result: OK (1 test in 3.286s)
Note: The same test passes when run in isolation; failure is flaky
      and occurs only in full-suite execution (cold-start race in
      wait_runtime_ready helper, not in test_r7_alignment.py logic).

5. METRICS
----------
WALL_MS=22552
EXIT=1
SKIPPED_LINES_COUNT=0

6. GIT-DIFF FILE LIST
---------------------
No changes in tests/e2e/test_r7_alignment.py (D30 assert was already
on disk from prior run).
