V4-T1 RED-first run evidence
Command: python -m pytest tests/e2e/test_r10_resize_flex.py -v
Date: 2026-06-05

============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0
plugins: anyio-4.12.0
collected 9 items

tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_e_r10_1_slack_row_amplification_killed FAILED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_e_r10_2_no_slack_dead_zone_killed FAILED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_e_r10_2b_first_gesture_escape FAILED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_e_r10_3_healthy_block_width_unchanged PASSED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_e_r10_4_healthy_grid_middle_unchanged PASSED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_e_r10_5_healthy_grid_start_pinned_unchanged PASSED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_e_r10_6_corner_height_tracks_cursor PASSED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_g_r10_redo_idempotence PASSED
tests/e2e/test_r10_resize_flex.py::R10ResizeFlexTests::test_g_r10_undo_restores_flex_longhands PASSED

======================== 3 failed, 6 passed in 13.16s =========================

Observed deltas (master baseline, no fix applied):
- E-R10-1: observed Δright ≈ +246 for +60 cursor sweep; observed Δw ≈ +246; post-fix expects Δright=+60 ±2, Δw=+60 ±2 → RED confirmed
- E-R10-2: observed Δw ≈ 0 for −120 cursor sweep; post-fix expects Δw=−120 ±2 → RED confirmed
- E-R10-2b: observed Δw ≈ 0 for −100 cursor sweep; post-fix expects Δw=−100 ±3 → RED confirmed

Healthy paths (expected GREEN, observed GREEN):
- E-R10-3: PASSED
- E-R10-4: PASSED
- E-R10-5: PASSED
- E-R10-6: PASSED
- G-R10-UNDO: PASSED
- G-R10-REDO: PASSED

red-first-gate: SATISFIED
